= Reponse logger for Rails

Log colorized and prettified reponse.body after every request.

    Started GET "/api" for 127.0.0.1 at 2014-12-22 02:52:55 +0200
    Processing by MyController#api as HTML
    Responded with: {
      "name": "AppResponseLogger",
      "version": "0.0.1",
      "some_number": 123
    }
    Completed 200 OK in 1ms (Views: 0.4ms)
    
    Started GET "/" for 127.0.0.1 at 2014-12-22 02:52:51 +0200
    Processing by MyController#index as HTML
      Rendered text template (0.0ms)
    Responded with: Hi!
    Completed 200 OK in 1ms (Views: 0.7ms)

Usage:

Add app_response_logger to your Gemfile.
    gem 'app_response_logger', :group => [:development, :test]
